spring.application.name=practica


# Credenciales DB
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/practica
spring.datasource.username=postgres.rahxpkeppjnfestuhkpm
spring.datasource.password=puY?3g06'-yq5K_V78o8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=practica

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# swagger path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/v1
# temporal swagger-ui/index.html